JWT_SECRET = jrt%43s4gjjsjhIo#
PORT = 8000
FACEBOOK_APP_ID = 940414166391366
FACEBOOK_APP_SECRET = 5519bf088bed5deb39cd14b5f5815efe
MONGO_URI = 'mongodb+srv://amanbora:amanbora1@advait-nk66h.mongodb.net/test?retryWrites=true&w=majority'

